{
  "name": "offers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "dot-object": "^1.5.4",
    "express": "^4.15.3",
    "http-proxy-rules": "^1.1.0",
    "material-ui": "^0.18.3",
    "mongoose": "^4.10.7",
    "normalize.css": "^4.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.7",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js & react-scripts start",
    "run": "react-scripts start",
    "build": "react-scripts build"
  }
}
